This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021 - Flatpak) (preloaded format=latex 2021.10.11)  24 JAN 2023 19:29
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**CONSTRUÇÃOTCC.tex
(./CONSTRUÇÃOTCC.tex
LaTeX2e <2020-10-01> patch level 4
L3 programming layer <2021-02-18>
(/app/texlive/texmf-dist/tex/latex/abntex2/abntex2.cls
Document Class: abntex2 2018/11/24 v-1.9.7 abnTeX2
(/app/texlive/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
(/app/texlive/texmf-dist/tex/latex/memoir/memoir.cls
Document Class: memoir 2021/03/23 v3.7o configurable book, report, article docu
ment class
\onelineskip=\skip47
\lxvchars=\skip48
\xlvchars=\skip49
\@memcnta=\count179
\c@@memmarkcntra=\count180
(/app/texlive/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2020/03/06 v1.0d TeX engine tests
)
\stockheight=\skip50
\stockwidth=\skip51
\trimtop=\skip52
\trimedge=\skip53

(/app/texlive/texmf-dist/tex/latex/memoir/mem11.clo
File: mem11.clo 2008/01/30 v0.3 memoir class 11pt size option
)
\binding=\skip54
\spinemargin=\skip55
\foremargin=\skip56
\uppermargin=\skip57
\lowermargin=\skip58
\headdrop=\skip59
\normalrulethickness=\skip60
\mem@maxheadheight=\skip61
\mem@maxfootheight=\skip62
\headwidth=\skip63
\c@storedpagenumber=\count181
\memPD=\dimen138
\m@mabparskip=\skip64
\thanksmarkwidth=\skip65
\thanksmarksep=\skip66
\droptitle=\skip67
\c@book=\count182
\c@part=\count183
\c@chapter=\count184
\c@section=\count185
\c@subsection=\count186
\c@subsubsection=\count187
\c@paragraph=\count188
\c@subparagraph=\count189
\beforechapskip=\skip68
\midchapskip=\skip69
\afterchapskip=\skip70
\chapindent=\skip71
\bottomsectionskip=\skip72
\secindent=\skip73
\beforesecskip=\skip74
\aftersecskip=\skip75
\subsecindent=\skip76
\beforesubsecskip=\skip77
\aftersubsecskip=\skip78
\subsubsecindent=\skip79
\beforesubsubsecskip=\skip80
\aftersubsubsecskip=\skip81
\paraindent=\skip82
\beforeparaskip=\skip83
\afterparaskip=\skip84
\subparaindent=\skip85
\beforesubparaskip=\skip86
\aftersubparaskip=\skip87
\pfbreakskip=\skip88
\c@@ppsavesec=\count190
\c@@ppsaveapp=\count191
\ragrparindent=\dimen139
\everylistparindent=\dimen140
\parsepi=\skip89
\topsepi=\skip90
\itemsepi=\skip91
\parsepii=\skip92
\topsepii=\skip93
\topsepiii=\skip94
\itemsepii=\skip95
\itemsepiii=\skip96
\partopsepii=\skip97
\partopsepiii=\skip98
\m@msavetopsep=\skip99
\m@msavepartopsep=\skip100
\@enLab=\toks15
\abstitleskip=\skip101
\absleftindent=\skip102
\abs@leftindent=\dimen141
\absrightindent=\skip103
\absparindent=\skip104
\absparsep=\skip105
\c@vslineno=\count192
\c@poemline=\count193
\c@modulo@vs=\count194
\c@memfvsline=\count195
\vleftskip=\skip106
\vrightskip=\skip107
\stanzaskip=\skip108
\versewidth=\skip109
\vgap=\skip110
\vindent=\skip111
\vleftmargin=\dimen142
\c@verse=\count196
\c@chrsinstr=\count197
\beforepoemtitleskip=\skip112
\afterpoemtitleskip=\skip113
\c@poem=\count198
\beforePoemTitleskip=\skip114
\midPoemTitleskip=\skip115
\afterPoemTitleskip=\skip116

(/app/texlive/texmf-dist/tex/latex/tools/array.sty
Package: array 2020/10/01 v2.5c Tabular extension package (FMi)
\col@sep=\dimen143
\ar@mcellbox=\box47
\extrarowheight=\dimen144
\NC@list=\toks16
\extratabsurround=\skip117
\backup@length=\skip118
\ar@cellbox=\box48
)
(/app/texlive/texmf-dist/tex/latex/tools/dcolumn.sty
Package: dcolumn 2014/10/28 v1.06 decimal alignment package (DPC)
)
(/app/texlive/texmf-dist/tex/latex/tools/delarray.sty
Package: delarray 2014/10/28 v1.01 array delimiter package (DPC)
)
(/app/texlive/texmf-dist/tex/latex/tools/tabularx.sty
Package: tabularx 2020/01/15 v2.11c `tabularx' package (DPC)
\TX@col@width=\dimen145
\TX@old@table=\dimen146
\TX@old@col=\dimen147
\TX@target=\dimen148
\TX@delta=\dimen149
\TX@cols=\count199
\TX@ftn=\toks17
)
\heavyrulewidth=\dimen150
\lightrulewidth=\dimen151
\cmidrulewidth=\dimen152
\belowrulesep=\dimen153
\belowbottomsep=\dimen154
\aboverulesep=\dimen155
\abovetopsep=\dimen156
\cmidrulesep=\dimen157
\cmidrulekern=\dimen158
\defaultaddspace=\dimen159
\@cmidla=\count266
\@cmidlb=\count267
\@aboverulesep=\dimen160
\@belowrulesep=\dimen161
\@thisruleclass=\count268
\@lastruleclass=\count269
\@thisrulewidth=\dimen162
\ctableftskip=\skip119
\ctabrightskip=\skip120
\abovecolumnspenalty=\count270
\@linestogo=\count271
\@cellstogo=\count272
\@cellsincolumn=\count273
\crtok=\toks18
\@mincolumnwidth=\dimen163
\c@newflo@tctr=\count274
\mem@margin@floatbox=\box49
\@contcwidth=\skip121
\@contindw=\skip122
\abovecaptionskip=\skip123
\belowcaptionskip=\skip124
\subfloattopskip=\skip125
\subfloatcapskip=\skip126
\subfloatcaptopadj=\skip127
\subfloatbottomskip=\skip128
\subfloatlabelskip=\skip129
\subfloatcapmargin=\dimen164
\c@@contsubnum=\count275
\m@mscap@capbox=\box50
\m@mscap@fbox=\box51
\sidecapsep=\dimen165
\sidecapwidth=\dimen166
\m@m@tempdima=\dimen167
\m@mscapraise=\dimen168
\sidecapraise=\dimen169
\m@mscapmainwidth=\dimen170
\m@mscaplkern=\dimen171
\beforeepigraphskip=\skip130
\afterepigraphskip=\skip131
\epigraphwidth=\skip132
\epigraphrule=\skip133
LaTeX Info: Redefining \em on input line 7650.
LaTeX Info: Redefining \emph on input line 7658.
\tocentryskip=\skip134
\tocbaseline=\skip135
\cftparskip=\skip136
\cftbeforebookskip=\skip137
\cftbookindent=\dimen172
\cftbooknumwidth=\dimen173
\cftbeforepartskip=\skip138
\cftpartindent=\skip139
\cftpartnumwidth=\skip140
\cftbeforechapterskip=\skip141
\cftchapterindent=\skip142
\cftchapternumwidth=\skip143
\cftbeforesectionskip=\skip144
\cftsectionindent=\skip145
\cftsectionnumwidth=\skip146
\cftbeforesubsectionskip=\skip147
\cftsubsectionindent=\skip148
\cftsubsectionnumwidth=\skip149
\cftbeforesubsubsectionskip=\skip150
\cftsubsubsectionindent=\skip151
\cftsubsubsectionnumwidth=\skip152
\cftbeforeparagraphskip=\skip153
\cftparagraphindent=\skip154
\cftparagraphnumwidth=\skip155
\cftbeforesubparagraphskip=\skip156
\cftsubparagraphindent=\skip157
\cftsubparagraphnumwidth=\skip158
\prechapterprecisshift=\dimen174
\c@maxsecnumdepth=\count276
\bibindent=\dimen175
\bibitemsep=\skip159
\indexcolsep=\skip160
\indexrule=\skip161
\indexmarkstyle=\toks19
\@indexbox=\insert252
\glossarycolsep=\dimen176
\glossaryrule=\dimen177
\sideparvshift=\skip162
\sideins=\insert251
\sidebartopsep=\skip163
\sidebarhsep=\skip164
\sidebarvsep=\skip165
\sidebarwidth=\skip166
\footmarkwidth=\skip167
\footmarksep=\skip168
\footparindent=\skip169
\footinsdim=\skip170
\footinsv@r=\insert250
\@mpfootinsv@r=\insert249
\m@m@k=\count277
\m@m@h=\dimen178
\m@mipn@skip=\skip171
\sidefootins=\insert248
\sidefootadjust=\skip172
\sidefootheight=\skip173
\sidefoothsep=\skip174
\sidefootvsep=\skip175
\sidefootwidth=\skip176
\m@mdownsf=\skip177
\c@sidefootnote=\count278
\sidefootmarkwidth=\skip178
\sidefootmarksep=\skip179
\sidefootparindent=\skip180
\c@pagenote=\count279
\c@pagenoteshadow=\count280
\mem@pn@lastkern=\skip181
\every@verbatim=\toks20
\afterevery@verbatim=\toks21
\verbatim@line=\toks22
\tab@position=\count281
\verbatim@in@stream=\read2
\verbatimindent=\skip182
\verbatim@out=\write3
\bvboxsep=\skip183
\c@memfbvline=\count282
\c@bvlinectr=\count283
\bvnumlength=\skip184
\fb@frw=\dimen179
\fb@frh=\dimen180
\FrameRule=\dimen181
\FrameSep=\dimen182
\c@cp@cntr=\count284
\c@ism@mctr=\count285
\c@xsm@mctr=\count286
\c@csm@mctr=\count287
\c@ksm@mctr=\count288
\c@xksm@mctr=\count289
\c@cksm@mctr=\count290
\c@msm@mctr=\count291
\c@xmsm@mctr=\count292
\c@cmsm@mctr=\count293
\c@bsm@mctr=\count294
\c@workm@mctr=\count295
\c@sheetsequence=\count296
\c@lastsheet=\count297
\c@lastpage=\count298

(/app/texlive/texmf-dist/tex/latex/textcase/textcase.sty
Package: textcase 2019/09/14 v1.00 Text only upper/lower case changing (DPC)
)
\c@figure=\count299
\c@lofdepth=\count300
\cftbeforefigureskip=\skip185
\cftfigureindent=\skip186
\cftfigurenumwidth=\skip187
\c@table=\count301
\c@lotdepth=\count302
\cftbeforetableskip=\skip188
\cfttableindent=\skip189
\cfttablenumwidth=\skip190
Package abstract [2008/07/23] emulated by memoir.
Package appendix [2008/07/23] emulated by memoir.
Package booktabs [2016/05/16] emulated by memoir.
Package ccaption [2008/07/23] emulated by memoir.
Package changepage [2008/07/23] emulated by memoir.
Package chngcntr [2008/07/23] emulated by memoir.
Package chngpage [2008/07/23] emulated by memoir.
Package crop emulated by memoir.
Package enumerate [2008/07/23] emulated by memoir.
Package epigraph [2008/07/23] emulated by memoir.
Package ifmtarg [2008/07/23] emulated by memoir.
Package index [2008/07/23] emulated by memoir.
Package makeidx [2008/07/23] emulated by memoir.
Package moreverb [2008/07/23] emulated by memoir.
Package needspace [2008/07/23] emulated by memoir.
Package newfile [2008/07/23] emulated by memoir.
Package nextpage [2008/07/23] emulated by memoir.
Package pagenote [2008/07/23] emulated by memoir.
Package parskip [2008/07/23] emulated by memoir.
Package patchcmd [2008/07/23] emulated by memoir.
Package setspace [2008/07/23] emulated by memoir.
Package shortvrb [2008/07/23] emulated by memoir.
Package showidx [2008/07/23] emulated by memoir.
Package titleref [2008/07/23] emulated by memoir.
Package titling [2008/07/23] emulated by memoir.
Package tocbibind [2008/07/23] emulated by memoir.
Package tocloft [2008/07/23] emulated by memoir.
Package tocvsec2 [2008/07/23] emulated by memoir.
Package verbatim [2008/07/23] emulated by memoir.
Package verse [2008/07/23] emulated by memoir.
)
(/app/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2021-02-27 v7.00k Hypertext links for LaTeX

(/app/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2020-05-10 v1.25 LaTeX kernel commands for general use (HO)
)
(/app/texlive/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)

(/app/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode is ignored in DVI mode.
)
(/app/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks23
)
(/app/texlive/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2019/12/15 v1.18 Key value parser (HO)
)
(/app/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
)
(/app/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
)
(/app/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
)
(/app/texlive/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
)
(/app/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
(/app/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2020-10-07 v3.14 Key value format for package options (HO)
)
\@linkdim=\dimen183
\Hy@linkcounter=\count303
\Hy@pagecounter=\count304

(/app/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2021-02-27 v7.00k Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
)
(/app/texlive/texmf-dist/tex/latex/hyperref/hyperref-langpatches.def
File: hyperref-langpatches.def 2021-02-27 v7.00k Hyperref: patches for babel la
nguages
)
(/app/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
(/app/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty
Package: etexcmds 2019/12/15 v1.7 Avoid name clashes with e-TeX commands (HO)
)
\Hy@SavedSpaceFactor=\count305

(/app/texlive/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2021-02-27 v7.00k Hyperref: PDF Unicode definition (HO)
Now handling font encoding PU ...
... no UTF-8 mapping file for font encoding PU
)
Package hyperref Info: Hyper figures OFF on input line 4192.
Package hyperref Info: Link nesting OFF on input line 4197.
Package hyperref Info: Hyper index ON on input line 4200.
Package hyperref Info: Plain pages OFF on input line 4207.
Package hyperref Info: Backreferencing OFF on input line 4212.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4445.
\c@Hy@tempcnt=\count306

(/app/texlive/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip16
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4804.
\XeTeXLinkMargin=\dimen184

(/app/texlive/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)

(/app/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count307
\Field@Width=\dimen185
\Fld@charsize=\dimen186
Package hyperref Info: Hyper figures OFF on input line 6075.
Package hyperref Info: Link nesting OFF on input line 6080.
Package hyperref Info: Hyper index ON on input line 6083.
Package hyperref Info: backreferencing OFF on input line 6090.
Package hyperref Info: Link coloring OFF on input line 6095.
Package hyperref Info: Link coloring with OCG OFF on input line 6100.
Package hyperref Info: PDF/A mode OFF on input line 6105.
LaTeX Info: Redefining \ref on input line 6145.
LaTeX Info: Redefining \pageref on input line 6149.

(/app/texlive/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2020/08/17 v1.0a Emulation of the original atbegshi packa
ge
with kernel methods
)
\Hy@abspage=\count308
\c@Item=\count309
\c@Hfootnote=\count310
)
(/app/texlive/texmf-dist/tex/latex/memoir/memhfixc.sty
Package: memhfixc 2019/10/24 v1.18 nameref/hyperref package fixes for memoir cl
ass
\c@memhycontfloat=\count311
\c@Hpagenote=\count312
)
Package hyperref Info: Driver (default): hdvips.

(/app/texlive/texmf-dist/tex/latex/hyperref/hdvips.def
File: hdvips.def 2021-02-27 v7.00k Hyperref driver for dvips

(/app/texlive/texmf-dist/tex/latex/hyperref/pdfmark.def
File: pdfmark.def 2021-02-27 v7.00k Hyperref definitions for pdfmark specials
\pdf@docset=\toks24
\pdf@box=\box52
\pdf@toks=\toks25
\pdf@defaulttoks=\toks26
\HyField@AnnotCount=\count313
\Fld@listcount=\count314
\c@bookmark@seq@number=\count315

(/app/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2019/12/05 v1.9 Rerun checks for auxiliary files (HO)

(/app/texlive/texmf-dist/tex/latex/base/atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atvery packag
e
with kernel methods
)
(/app/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
86.
)
\Hy@SectionHShift=\skip191
))
(/app/texlive/texmf-dist/tex/latex/bookmark/bookmark.sty
Package: bookmark 2020-11-06 v1.29 PDF bookmarks (HO)

(/app/texlive/texmf-dist/tex/latex/bookmark/bkm-dvips.def
File: bkm-dvips.def 2020-11-06 v1.29 bookmark driver for dvips (HO)
\BKM@id=\count316
))
(/app/texlive/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2021/03/24 3.56 The Babel package

(/app/texlive/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2021/03/24 3.56 Babel common definitions
\babel@savecnt=\count317
\U@D=\dimen187
\l@babelnohyphens=\language87

(/app/texlive/texmf-dist/tex/generic/babel/txtbabel.def)
\bbl@readstream=\read3
)
\bbl@dirlevel=\count318

(/app/texlive/texmf-dist/tex/generic/babel-portuges/brazil.ldf
Language: portuges 2021/02/04 v1.2s Portuguese support from the babel system
Package babel Info: \l@brazil = using hyphenrules for portuguese
(babel)             (\language70) on input line 111.
Package babel Info: Making " an active character on input line 143.
))
(/app/texlive/texmf-dist/tex/latex/enumitem/enumitem.sty
Package: enumitem 2019/06/20 v3.9 Customized lists
\labelindent=\skip192
\enit@outerparindent=\dimen188
\enit@toks=\toks27
\enit@inbox=\box53
\enit@count@id=\count319
\enitdp@description=\count320
)
(/app/texlive/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2017/05/25 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count321
\calc@Bcount=\count322
\calc@Adimen=\dimen189
\calc@Bdimen=\dimen190
\calc@Askip=\skip193
\calc@Bskip=\skip194
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count323
\calc@Cskip=\skip195
)

******************************************************
Stock height and width: 845.04684pt by 597.50787pt
Top and edge trims: 0pt and 0pt
Page height and width: 845.04684pt by 597.50787pt
Text height and width: 704.60031pt by 455pt
Spine and edge margins: 85.35826pt and 56.9055pt
Upper and lower margins: 85.35826pt and 55.08827pt
Headheight and headsep: 13.6pt and 19.8738pt
Footskip: 27.46295pt
Columnsep and columnseprule: 10pt and 0pt
Marginparsep and marginparwidth: 7pt and 42.9055pt
Sidecapsep and sidecapwidth: 7pt and 49pt
Sidebarhsep and sidebarwidth: 7pt and 49pt
Sidebarvsep and sidebartopsep: 13.6pt and 0pt
Sidebarheight: 594.32022pt
Sidefoothsep and sidefootwidth: 7pt and 49pt
Sidefootvsep and sidefootheight: 13.6pt and 594.32022pt
******************************************************

\c@abntex@bookmarkcounter=\count324
\cftlastnumwidth=\skip196
\chapternamenumlength=\skip197
\ABNTEXcitacaorecuo=\skip198
\c@alineasi=\count325
\c@alineasii=\count326
\enitdp@alineas=\count327
\c@subalineasi=\count328
\enitdp@subalineas=\count329
\c@incisosi=\count330
\enitdp@incisos=\count331
\ABNTEXsignwidth=\skip199
\ABNTEXsignthickness=\skip256
\ABNTEXsignskip=\skip257
) (/app/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2020/09/23 v2.17i AMS math features
\@mathmargin=\skip258

For additional information on amsmath, use the `?' option.
(/app/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text

(/app/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks28
\ex@=\dimen191
))
(/app/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen192
)
(/app/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count332
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count333
\leftroot@=\count334
LaTeX Info: Redefining \overline on input line 399.
\classnum@=\count335
\DOTSCASE@=\count336
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box54
\strutbox@=\box55
\big@size=\dimen193
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count337
\c@MaxMatrixCols=\count338
\dotsspace@=\muskip17
\c@parentequation=\count339
\dspbrk@lvl=\count340
\tag@help=\toks29
\row@=\count341
\column@=\count342
\maxfields@=\count343
\andhelp@=\toks30
\eqnshift@=\dimen194
\alignsep@=\dimen195
\tagshift@=\dimen196
\tagwidth@=\dimen197
\totwidth@=\dimen198
\lineht@=\dimen199
\@envbody=\toks31
\multlinegap=\skip259
\multlinetaggap=\skip260
\mathdisplay@stack=\toks32
LaTeX Info: Redefining \[ on input line 2923.
LaTeX Info: Redefining \] on input line 2924.
)
(/app/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(/app/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(/app/texlive/texmf-dist/tex/latex/mathtools/mathtools.sty
Package: mathtools 2021/03/18 v1.25 mathematical typesetting tools

(/app/texlive/texmf-dist/tex/latex/mathtools/mhsetup.sty
Package: mhsetup 2021/03/18 v1.4 programming setup (MH)
)
LaTeX Info: Thecontrolsequence`\('isalreadyrobust on input line 130.
LaTeX Info: Thecontrolsequence`\)'isalreadyrobust on input line 130.
LaTeX Info: Thecontrolsequence`\['isalreadyrobust on input line 130.
LaTeX Info: Thecontrolsequence`\]'isalreadyrobust on input line 130.
\g_MT_multlinerow_int=\count344
\l_MT_multwidth_dim=\dimen256
\origjot=\skip261
\l_MT_shortvdotswithinadjustabove_dim=\dimen257
\l_MT_shortvdotswithinadjustbelow_dim=\dimen258
\l_MT_above_intertext_sep=\dimen259
\l_MT_below_intertext_sep=\dimen260
\l_MT_above_shortintertext_sep=\dimen261
\l_MT_below_shortintertext_sep=\dimen262
\xmathstrut@box=\box56
\xmathstrut@dim=\dimen263
)
(/app/texlive/texmf-dist/tex/latex/tools/indentfirst.sty
Package: indentfirst 1995/11/23 v1.03 Indent first paragraph (DPC)
)
(/app/texlive/texmf-dist/tex/latex/fontspec/fontspec.sty
(/app/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
(/app/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2021-02-18 L3 programming layer (loader) 

(/app/texlive/texmf-dist/tex/latex/l3backend/l3backend-dvips.def
File: l3backend-dvips.def 2021-03-18 L3 backend support: dvips
\l__pdf_internal_box=\box57
\g__pdf_backend_object_int=\count345
\l__pdf_backend_content_box=\box58
\l__pdf_backend_model_box=\box59
\g__pdf_backend_annotation_int=\count346
\g__pdf_backend_link_int=\count347
\g__pdf_backend_link_sf_int=\count348
))
(/app/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse-2020-10-01.sty
(/app/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse-generic.tex)))
Package: fontspec 2020/02/21 v2.7i Font selection for XeLaTeX and LuaLaTeX


! Fatal Package fontspec Error: The fontspec package requires either XeTeX or
(fontspec)                      LuaTeX.
(fontspec)                      
(fontspec)                      You must change your typesetting engine to,
(fontspec)                      e.g., "xelatex" or "lualatex"instead of
(fontspec)                      "latex" or "pdflatex".

Type <return> to continue.
 ...                                              
                                                  
l.45 \msg_fatal:nn {fontspec} {cannot-use-pdftex}
                                                 

LaTeX does not know anything more about this error, sorry.

Try typing <return> to proceed.
If that doesn't work, type X <return> to quit.

This is a fatal error: LaTeX will abort.



! Emergency stop.
<read *> 
         
l.45 \msg_fatal:nn {fontspec} {cannot-use-pdftex}
                                                 
*** (cannot \read from terminal in nonstop modes)

 
Here is how much of TeX's memory you used:
 13508 strings out of 478995
 196250 string characters out of 5859714
 546436 words of memory out of 5000000
 30865 multiletter control sequences out of 15000+600000
 404029 words of font info for 29 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 91i,1n,94p,297b,69s stack positions out of 5000i,500n,10000p,200000b,80000s
No pages of output.
