\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\selectlanguage *{portuguese}
\@writefile{toc}{\selectlanguage *{portuguese}}
\@writefile{lof}{\selectlanguage *{portuguese}}
\@writefile{lot}{\selectlanguage *{portuguese}}
\selectlanguage *[variant=portuguese,]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=portuguese,]{portuguese}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={197},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\abx@aux@cite{0}{eniac}
\abx@aux@segm{0}{0}{eniac}
\abx@aux@cite{0}{transistor}
\abx@aux@segm{0}{0}{transistor}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{0}{chipibm}
\abx@aux@segm{0}{0}{chipibm}
\abx@aux@cite{0}{caldeira}
\abx@aux@segm{0}{0}{caldeira}
\abx@aux@cite{0}{CompInfoQuantica}
\abx@aux@segm{0}{0}{CompInfoQuantica}
\abx@aux@cite{0}{conceitoinformação}
\abx@aux@segm{0}{0}{conceitoinformação}
\abx@aux@cite{0}{conceitoinformação}
\abx@aux@segm{0}{0}{conceitoinformação}
\abx@aux@cite{0}{CiênciaTransiçãoSeculosa}
\abx@aux@segm{0}{0}{CiênciaTransiçãoSeculosa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}\protected@file@percent }
\abx@aux@backref{1}{eniac}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{3}{moore}{0}{1}{1}
\abx@aux@backref{4}{moore}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{6}{caldeira}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{CompInfoQuantica}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{conceitoinformação}{0}{1}{1}
\abx@aux@backref{9}{conceitoinformação}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{2}{transistor}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@backref{5}{chipibm}{0}{1}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@cite{0}{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{0}{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{0}{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{0}{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{0}{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{0}{mathematical}
\abx@aux@segm{0}{0}{mathematical}
\abx@aux@cite{0}{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{0}{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@backref{10}{CiênciaTransiçãoSeculosa}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{MTC}{0}{2}{2}
\abx@aux@page{11}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema geral de um sistema de comunicação com a Fonte de Informação criando uma Mensagem a ser transmitida pelo Transmissor que a transforma em um Sinal. Na transmissão pode haver uma Fonte de Ruído. O sinal é recebido pelo Receptor e finalmente a mensagem chega ao seu Destino.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{comunicshannon}{{\M@TitleReference {1}{Esquema geral de um sistema de comunicação com a Fonte de Informação criando uma Mensagem a ser transmitida pelo Transmissor que a transforma em um Sinal. Na transmissão pode haver uma Fonte de Ruído. O sinal é recebido pelo Receptor e finalmente a mensagem chega ao seu Destino.}}{2}{Esquema geral de um sistema de comunicação com a Fonte de Informação criando uma Mensagem a ser transmitida pelo Transmissor que a transforma em um Sinal. Na transmissão pode haver uma Fonte de Ruído. O sinal é recebido pelo Receptor e finalmente a mensagem chega ao seu Destino}{figure.0.1}{}}
\abx@aux@backref{14}{MTC}{0}{2}{2}
\abx@aux@backref{15}{MTC}{0}{2}{2}
\abx@aux@backref{16}{mathematical}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{18}{MTC}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{17}{MTC}{0}{2}{2}
\abx@aux@fnpage{17}{2}
\abx@aux@cite{0}{materialdidaticomecquantica}
\abx@aux@segm{0}{0}{materialdidaticomecquantica}
\abx@aux@cite{0}{CompInfoQuantica}
\abx@aux@segm{0}{0}{CompInfoQuantica}
\abx@aux@cite{0}{CompInfoQuantica}
\abx@aux@segm{0}{0}{CompInfoQuantica}
\abx@aux@cite{0}{dwave}
\abx@aux@segm{0}{0}{dwave}
\abx@aux@cite{0}{dwave}
\abx@aux@segm{0}{0}{dwave}
\abx@aux@cite{0}{benschu}
\abx@aux@segm{0}{0}{benschu}
\abx@aux@cite{0}{chuang}
\abx@aux@segm{0}{0}{chuang}
\abx@aux@cite{0}{chuang}
\abx@aux@segm{0}{0}{chuang}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre a quantidade de bits clássicos e quânticos necessários para se operar uma informação.}}{3}{table.0.1}\protected@file@percent }
\newlabel{tabelabit}{{\M@TitleReference {1}{Comparação entre a quantidade de bits clássicos e quânticos necessários para se operar uma informação.}}{3}{Comparação entre a quantidade de bits clássicos e quânticos necessários para se operar uma informação}{table.0.1}{}}
\newlabel{bitvsqubit}{{1}{3}{Introdução}{equation.0.1.1}{}}
\abx@aux@backref{20}{CompInfoQuantica}{0}{3}{3}
\abx@aux@backref{21}{CompInfoQuantica}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{dwave}{0}{3}{3}
\abx@aux@backref{23}{dwave}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{19}{materialdidaticomecquantica}{0}{3}{3}
\abx@aux@fnpage{19}{3}
\abx@aux@cite{0}{chuang}
\abx@aux@segm{0}{0}{chuang}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={284},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030465C303030755C3030306E5C303030645C303030615C3030306D5C303030655C3030306E5C303030745C303030615C3030305C3334375C3030305C3334335C3030306F5C3030305C3034305C303030545C303030655C3030305C3336335C303030725C303030695C303030635C30303061}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={288},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C303030655C303030695C303030745C3030306F5C303030735C3030305C3034305C303030625C3030305C3334315C303030735C303030695C303030635C3030306F5C303030735C3030305C3034305C303030645C303030655C3030305C3034305C3030305C3330315C3030306C5C303030675C303030655C303030625C303030725C303030615C3030305C3034305C3030304C5C303030695C3030306E5C303030655C303030615C30303072}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={291},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C3030304D5C303030655C303030635C3030305C3334325C3030306E5C303030695C303030635C303030615C3030305C3034305C303030515C303030755C3030305C3334325C3030306E5C303030745C303030695C303030635C30303061}
\abx@aux@backref{26}{chuang}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{chuang}{0}{4}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos básicos de Álgebra Linear}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mecânica Quântica}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{Mecanicaquantica}{{\M@TitleReference {2.2}{Mecânica Quântica}}{4}{Mecânica Quântica}{subsection.0.2.2}{}}
\abx@aux@backref{24}{benschu}{0}{4}{4}
\abx@aux@fnpage{24}{4}
\abx@aux@backref{25}{chuang}{0}{4}{4}
\abx@aux@fnpage{25}{4}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E33},srcline={310},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030515C303030755C303030625C303030695C303030745C30303073}
\abx@aux@cite{0}{chuang}
\abx@aux@segm{0}{0}{chuang}
\abx@aux@cite{0}{chuang}
\abx@aux@segm{0}{0}{chuang}
\abx@aux@cite{0}{CompInfoQuantica}
\abx@aux@segm{0}{0}{CompInfoQuantica}
\abx@aux@cite{0}{CompInfoQuantica}
\abx@aux@segm{0}{0}{CompInfoQuantica}
\abx@aux@cite{0}{chuang}
\abx@aux@segm{0}{0}{chuang}
\abx@aux@cite{0}{chuang}
\abx@aux@segm{0}{0}{chuang}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E34},srcline={349},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030505C3030306F5C303030725C303030745C303030615C303030735C3030305C3034305C3030304C5C3030305C3336335C303030675C303030695C303030635C303030615C303030735C3030305C3034305C303030515C303030755C3030305C3334325C3030306E5C303030745C303030695C303030635C303030615C30303073}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E35},srcline={369},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030455C3030306D5C303030615C303030725C303030615C3030306E5C303030685C303030615C3030306D5C303030655C3030306E5C303030745C3030306F5C3030305C3034305C303030515C303030755C3030305C3334325C3030306E5C303030745C303030695C303030635C3030306F}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E36},srcline={388},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030545C303030655C3030306C5C303030655C303030745C303030725C303030615C3030306E5C303030735C303030705C3030306F5C303030725C303030745C303030655C3030305C3034305C303030515C303030755C3030305C3334325C3030306E5C303030745C303030695C303030635C3030306F}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E37},srcline={400},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030306F5C3030305C3034305C303030645C303030655C3030305C3034305C303030545C303030655C3030306C5C303030655C303030745C303030725C303030615C3030306E5C303030735C303030705C3030306F5C303030725C303030745C303030655C3030305C3034305C303030515C303030755C3030305C3334325C3030306E5C303030745C303030695C303030635C3030306F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qubits}{5}{subsection.0.2.3}\protected@file@percent }
\abx@aux@backref{28}{chuang}{0}{5}{5}
\abx@aux@backref{29}{chuang}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{CompInfoQuantica}{0}{5}{5}
\abx@aux@backref{31}{CompInfoQuantica}{0}{5}{5}
\abx@aux@page{31}{5}
\newlabel{psi}{{2}{5}{Qubits}{equation.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação gŕáfica de um qubit como um ponto sob a superfície da Esfera de Boch}}{6}{figure.0.2}\protected@file@percent }
\newlabel{boch}{{\M@TitleReference {2}{Representação gŕáfica de um qubit como um ponto sob a superfície da Esfera de Boch}}{6}{Representação gŕáfica de um qubit como um ponto sob a superfície da Esfera de Boch}{figure.0.2}{}}
\abx@aux@backref{33}{chuang}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Portas Lógicas Quânticas}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Emaranhamento Quântico}{6}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teletransporte Quântico}{6}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Protocolo de Teletransporte Quântico}{6}{subsection.0.2.7}\protected@file@percent }
\newlabel{bell00}{{5}{6}{Protocolo de Teletransporte Quântico}{equation.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocolo de Teletransporte Quântico mediado pelo circuito com as portas CNOT, Hadamard, Medição aplicadas no Local A e as portas X e Z aplicadas no Local B.}}{7}{figure.0.3}\protected@file@percent }
\newlabel{protocoloteletransporte}{{\M@TitleReference {3}{Protocolo de Teletransporte Quântico mediado pelo circuito com as portas CNOT, Hadamard, Medição aplicadas no Local A e as portas X e Z aplicadas no Local B.}}{7}{Protocolo de Teletransporte Quântico mediado pelo circuito com as portas CNOT, Hadamard, Medição aplicadas no Local A e as portas X e Z aplicadas no Local B}{figure.0.3}{}}
\newlabel{psi}{{6}{7}{Protocolo de Teletransporte Quântico}{equation.0.2.6}{}}
\newlabel{th:cnottheo}{{\M@TitleReference {2.1}{Protocolo de Teletransporte Quântico}}{7}{Operação CNOT}{tcb@cnt@theo.0.2.1}{}}
\newlabel{cnotpsi0}{{\M@TitleReference {7}{Protocolo de Teletransporte Quântico}}{7}{Protocolo de Teletransporte Quântico}{equation.0.2.7}{}}
\newlabel{th:hadamardtheo}{{\M@TitleReference {2.2}{Protocolo de Teletransporte Quântico}}{7}{Operação Hadamard}{tcb@cnt@theo.0.2.2}{}}
\newlabel{hadamartpsi2}{{8}{7}{Protocolo de Teletransporte Quântico}{equation.0.2.8}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E38},srcline={499},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C3030306D5C3030306F5C3030305C3034305C303030645C3030306F5C3030305C3034305C303030705C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030306F5C3030305C3034305C303030645C303030655C3030305C3034305C303030545C303030655C3030306C5C303030655C303030745C303030725C303030615C3030306E5C303030735C303030705C3030306F5C303030725C303030745C30303065}
\newlabel{psi2}{{9}{8}{Protocolo de Teletransporte Quântico}{equation.0.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possíveis resultados das medidas realizadas nos qubits presentes em A no estado quântico $\mathinner {|{psi_2}\rangle }$.}}{8}{table.0.2}\protected@file@percent }
\newlabel{medidas}{{\M@TitleReference {2}{Possíveis resultados das medidas realizadas nos qubits presentes em A no estado quântico $\mathinner {|{psi_2}\rangle }$.}}{8}{Possíveis resultados das medidas realizadas nos qubits presentes em A no estado quântico $\ket {psi_2}$}{table.0.2}{}}
\newlabel{th:X}{{\M@TitleReference {2.3}{Protocolo de Teletransporte Quântico}}{8}{Operação X}{tcb@cnt@theo.0.2.3}{}}
\newlabel{th:Z}{{\M@TitleReference {2.4}{Protocolo de Teletransporte Quântico}}{8}{Operação Z}{tcb@cnt@theo.0.2.4}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E39},srcline={543},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030525C303030755C3030305C3335355C303030645C3030306F5C30303073}
\BKM@entry{id=12,dest={73656374696F6E2E302E33},srcline={576},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C3030304D5C303030655C303030745C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C303030695C30303061}
\BKM@entry{id=13,dest={73656374696F6E2E302E34},srcline={578},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030415C303030505C3030305C3331325C3030304E5C303030445C303030495C303030435C30303045}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E342E31},srcline={580},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030525C303030655C303030705C303030725C303030655C303030735C303030655C3030306E5C303030745C303030615C3030305C3334375C3030305C3334335C3030306F5C3030305C3034305C3030304D5C303030615C303030745C303030725C303030695C303030635C303030695C303030615C3030306C5C3030305C3034305C303030645C3030306F5C303030735C3030305C3034305C303030705C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030306F5C303030735C3030305C3034305C303030655C3030305C3034305C303030455C3030306D5C303030615C303030725C303030615C3030306E5C303030685C303030615C3030306D5C303030655C3030306E5C303030745C3030306F5C3030305C3034305C303030655C3030305C3034305C303030545C303030655C3030306C5C303030655C303030745C303030725C303030615C3030306E5C303030735C303030705C3030306F5C303030725C303030745C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Algoritmo do protocolo de Teletransporte}{9}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ruídos}{10}{subsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}APÊNDICE}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representação Matricial dos protocolos e Emaranhamento e Teletransporte}{10}{subsection.0.4.1}\protected@file@percent }
\newlabel{01}{{10}{10}{Representação Matricial dos protocolos e Emaranhamento e Teletransporte}{equation.0.4.10}{}}
\newlabel{00}{{11}{10}{Representação Matricial dos protocolos e Emaranhamento e Teletransporte}{equation.0.4.11}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E32},srcline={713},srcfile={2E2F434F4E53545255C7C34F5443432E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{12}{section*.2}\protected@file@percent }
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
\abx@aux@read@bbl@mdfivesum{2DA9783AD42C632507AF7D1B92EA8B8E}
\abx@aux@defaultrefcontext{0}{caldeira}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conceitoinformação}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eniac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chipibm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{materialdidaticomecquantica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CiênciaTransiçãoSeculosa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chuang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CompInfoQuantica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benschu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transistor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MTC}{nty/global//global/global}
\gdef \@abspage@last{13}
