[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tcc1.blg'
[67] biber:322> INFO - === qui abr 14, 2022, 21:09:41
[78] Biber.pm:415> INFO - Reading 'tcc1.bcf'
[151] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[167] Biber.pm:4256> INFO - Processing section 0
[167] Utils.pm:75> INFO - Globbing data source './tcc.bib'
[167] Utils.pm:91> INFO - Globbed data source './tcc.bib' to ./tcc.bib
[177] Biber.pm:4455> INFO - Looking for bibtex format file './tcc.bib' for section 0
[178] bibtex.pm:1653> INFO - LaTeX decoding ...
[200] bibtex.pm:1471> INFO - Found BibTeX data source './tcc.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[341] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-PT'
[363] bbl.pm:652> INFO - Writing 'tcc1.bbl' with encoding 'UTF-8'
[372] bbl.pm:755> INFO - Output to tcc1.bbl
