\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{portuguese}}
\selectlanguage *[variant=portuguese,]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=portuguese,]{portuguese}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{\M@TitleReference {1}{Introdução}}{1}{Introdução}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo(s) da Proposta}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:objs}{{\M@TitleReference {2}{Objetivo(s) da Proposta}}{3}{Objetivo(s) da Proposta}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nome do tópico 1}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{obj1}{{\M@TitleReference {2.1}{Nome do tópico 1}}{3}{Nome do tópico 1}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.0.3}\protected@file@percent }
\newlabel{periodo}{{1}{4}{Metodologia}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Atividades}{4}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma tentativo de atividades.}}{4}{table.0.1}\protected@file@percent }
\newlabel{tabela1}{{\M@TitleReference {1}{Cronograma tentativo de atividades.}}{4}{Cronograma tentativo de atividades}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de desenvolvimento do projeto. Cada linha corresponde a um objetivo específico da Seção~\ref  {sec:objs}. Cada coluna corresponde a um mês.}}{5}{table.0.2}\protected@file@percent }
\newlabel{tab:cronog}{{\M@TitleReference {2}{Cronograma de desenvolvimento do projeto. Cada linha corresponde a um objetivo específico da Seção~\ref  {sec:objs}. Cada coluna corresponde a um mês.}}{5}{Cronograma de desenvolvimento do projeto. Cada linha corresponde a um objetivo específico da Seção~\ref {sec:objs}. Cada coluna corresponde a um mês}{table.0.2}{}}
\gtt@chartextrasize{0}{50.46945pt}
\abx@aux@refcontextdefaultsdone
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{5}
