\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{portuguese}}
\selectlanguage *[variant=portuguese,]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=portuguese,]{portuguese}}
\abx@aux@cite{Collobert2011}
\abx@aux@segm{0}{0}{Collobert2011}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{\M@TitleReference {1}{Introdução}}{1}{Introdução}{section.0.1}{}}
\abx@aux@cite{Collobert2011}
\abx@aux@segm{0}{0}{Collobert2011}
\abx@aux@cite{Collobert2011}
\abx@aux@segm{0}{0}{Collobert2011}
\abx@aux@cite{Collobert2011}
\abx@aux@segm{0}{0}{Collobert2011}
\abx@aux@cite{Collobert2011}
\abx@aux@segm{0}{0}{Collobert2011}
\abx@aux@cite{Souza2010}
\abx@aux@segm{0}{0}{Souza2010}
\abx@aux@cite{vene2008}
\abx@aux@segm{0}{0}{vene2008}
\abx@aux@cite{Collobert2011}
\abx@aux@segm{0}{0}{Collobert2011}
\abx@aux@cite{braess2007}
\abx@aux@segm{0}{0}{braess2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo(s) da Proposta}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:objs}{{\M@TitleReference {2}{Objetivo(s) da Proposta}}{3}{Objetivo(s) da Proposta}{section.0.2}{}}
\abx@aux@cite{Souza2010}
\abx@aux@segm{0}{0}{Souza2010}
\abx@aux@cite{Souza2010}
\abx@aux@segm{0}{0}{Souza2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nome do tópico 1}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{obj1}{{\M@TitleReference {2.1}{Nome do tópico 1}}{4}{Nome do tópico 1}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nome do tópico 2}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{obj2}{{\M@TitleReference {2.2}{Nome do tópico 2}}{4}{Nome do tópico 2}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nome do tópico 3}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{obj3}{{\M@TitleReference {2.3}{Nome do tópico 3}}{4}{Nome do tópico 3}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema ilustrativo mostrando o aparato utilizado para colocar a vela em movimento retilíneo acelerado através da queda de uma massa de \(m = \SI {50}{\gram }\). O sistema é composto por (1) mesa, (2) plataforma de madeira, (3) carrinho de plástico, (4) base de madeira, (5) vela, (6) tubo de vidro aberto, (7) barbante, (8) roldana de varal de roupas, (9) cilindro de aço e (10) régua para liberar o sistema.}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{\M@TitleReference {1}{Esquema ilustrativo mostrando o aparato utilizado para colocar a vela em movimento retilíneo acelerado através da queda de uma massa de \(m = \SI {50}{\gram }\). O sistema é composto por (1) mesa, (2) plataforma de madeira, (3) carrinho de plástico, (4) base de madeira, (5) vela, (6) tubo de vidro aberto, (7) barbante, (8) roldana de varal de roupas, (9) cilindro de aço e (10) régua para liberar o sistema.}}{5}{Esquema ilustrativo mostrando o aparato utilizado para colocar a vela em movimento retilíneo acelerado através da queda de uma massa de \(m = \SI {50}{\gram }\). O sistema é composto por (1) mesa, (2) plataforma de madeira, (3) carrinho de plástico, (4) base de madeira, (5) vela, (6) tubo de vidro aberto, (7) barbante, (8) roldana de varal de roupas, (9) cilindro de aço e (10) régua para liberar o sistema}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pêndulo simples, mostrando uma massa \(m\) presa a um fio de comprimento \(l\) oscilando com ângulo \(\mittheta \) em torno do ponto de equilíbrio.}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig2}{{\M@TitleReference {2}{Pêndulo simples, mostrando uma massa \(m\) presa a um fio de comprimento \(l\) oscilando com ângulo \(\mittheta \) em torno do ponto de equilíbrio.}}{5}{Pêndulo simples, mostrando uma massa \(m\) presa a um fio de comprimento \(l\) oscilando com ângulo \(\theta \) em torno do ponto de equilíbrio}{figure.0.2}{}}
\newlabel{periodo}{{1}{6}{Metodologia}{equation.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tubo de chama de onda estacionária.}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig3}{{\M@TitleReference {3}{Tubo de chama de onda estacionária.}}{6}{Tubo de chama de onda estacionária}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Atividades}{6}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma tentativo de atividades.}}{7}{table.0.1}\protected@file@percent }
\newlabel{tabela1}{{\M@TitleReference {1}{Cronograma tentativo de atividades.}}{7}{Cronograma tentativo de atividades}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de desenvolvimento do projeto. Cada linha corresponde a um objetivo específico da Seção~\ref  {sec:objs}. Cada coluna corresponde a um mês.}}{7}{table.0.2}\protected@file@percent }
\newlabel{tab:cronog}{{\M@TitleReference {2}{Cronograma de desenvolvimento do projeto. Cada linha corresponde a um objetivo específico da Seção~\ref  {sec:objs}. Cada coluna corresponde a um mês.}}{7}{Cronograma de desenvolvimento do projeto. Cada linha corresponde a um objetivo específico da Seção~\ref {sec:objs}. Cada coluna corresponde a um mês}{table.0.2}{}}
\gtt@chartextrasize{0}{52.20383pt}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
