\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{portuguese}}
\selectlanguage *[variant=portuguese,]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=portuguese,]{portuguese}}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{conceitoinformação}
\abx@aux@segm{0}{0}{conceitoinformação}
\abx@aux@cite{conceitoinformação}
\abx@aux@segm{0}{0}{conceitoinformação}
\abx@aux@cite{CiênciaTransiçãoSeculosa}
\abx@aux@segm{0}{0}{CiênciaTransiçãoSeculosa}
\abx@aux@cite{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{mathematical}
\abx@aux@segm{0}{0}{mathematical}
\abx@aux@cite{MTC}
\abx@aux@segm{0}{0}{MTC}
\abx@aux@cite{MTC}
\abx@aux@segm{0}{0}{MTC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{\M@TitleReference {1}{Introdução}}{3}{Introdução}{section.0.1}{}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema geral de um sistema de comunicação com a Fonte de Informação (\textit  {Information Source}) criando uma Mensagem (\textit  {Message}) a ser transmitida pelo Transmissor (\textit  {Transmiter}) transformando a mesma em um Sinal (\textit  {Signal}). Na transmissão pode haver uma fonte de ruído (\textit  {Noise Source}). O sinal é recebido (\textit  {Received Signal}) pelo Receptor (\textit  {Receiver}) e finalmente a mensagem chega ao seu destino (\textit  {Destination}).}}{3}{figure.0.1}\protected@file@percent }
\newlabel{comunicshannon}{{\M@TitleReference {1}{Esquema geral de um sistema de comunicação com a Fonte de Informação (\textit  {Information Source}) criando uma Mensagem (\textit  {Message}) a ser transmitida pelo Transmissor (\textit  {Transmiter}) transformando a mesma em um Sinal (\textit  {Signal}). Na transmissão pode haver uma fonte de ruído (\textit  {Noise Source}). O sinal é recebido (\textit  {Received Signal}) pelo Receptor (\textit  {Receiver}) e finalmente a mensagem chega ao seu destino (\textit  {Destination}).}}{3}{Esquema geral de um sistema de comunicação com a Fonte de Informação (\textit {Information Source}) criando uma Mensagem (\textit {Message}) a ser transmitida pelo Transmissor (\textit {Transmiter}) transformando a mesma em um Sinal (\textit {Signal}). Na transmissão pode haver uma fonte de ruído (\textit {Noise Source}). O sinal é recebido (\textit {Received Signal}) pelo Receptor (\textit {Receiver}) e finalmente a mensagem chega ao seu destino (\textit {Destination})}{figure.0.1}{}}
\abx@aux@page{9}{3}
\abx@aux@cite{eniac}
\abx@aux@segm{0}{0}{eniac}
\abx@aux@cite{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{chipibm}
\abx@aux@segm{0}{0}{chipibm}
\abx@aux@cite{TeoQuanInfoEntreCopia}
\abx@aux@segm{0}{0}{TeoQuanInfoEntreCopia}
\abx@aux@cite{CompInfoQuantica}
\abx@aux@segm{0}{0}{CompInfoQuantica}
\abx@aux@cite{CompInfoQuantica}
\abx@aux@segm{0}{0}{CompInfoQuantica}
\abx@aux@cite{dwave}
\abx@aux@segm{0}{0}{dwave}
\abx@aux@cite{dwave}
\abx@aux@segm{0}{0}{dwave}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@cite{materialdidaticomecquantica}
\abx@aux@segm{0}{0}{materialdidaticomecquantica}
\abx@aux@cite{chuang}
\abx@aux@segm{0}{0}{chuang}
\abx@aux@cite{materialdidaticomecquantica}
\abx@aux@segm{0}{0}{materialdidaticomecquantica}
\abx@aux@cite{materialdidaticomecquantica}
\abx@aux@segm{0}{0}{materialdidaticomecquantica}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre a quantidade de bits clássicos e quânticos para se operar a informação}}{5}{table.0.1}\protected@file@percent }
\newlabel{tabelabit}{{\M@TitleReference {1}{Comparação entre a quantidade de bits clássicos e quânticos para se operar a informação}}{5}{Comparação entre a quantidade de bits clássicos e quânticos para se operar a informação}{table.0.1}{}}
\newlabel{bitvsqubit}{{1}{5}{Introdução}{equation.0.1.1}{}}
\newlabel{comblinearqubit}{{2}{5}{Introdução}{equation.0.1.2}{}}
\abx@aux@fnpage{21}{5}
\abx@aux@cite{materialdidaticomecquantica}
\abx@aux@segm{0}{0}{materialdidaticomecquantica}
\abx@aux@cite{fonzar}
\abx@aux@segm{0}{0}{fonzar}
\abx@aux@cite{TeoQuanInfoEntreCopia}
\abx@aux@segm{0}{0}{TeoQuanInfoEntreCopia}
\abx@aux@cite{materialdidaticomecquantica}
\abx@aux@segm{0}{0}{materialdidaticomecquantica}
\abx@aux@cite{TeoQuanInfoEntreCopia}
\abx@aux@segm{0}{0}{TeoQuanInfoEntreCopia}
\abx@aux@cite{TeoQuanInfoEntreCopia}
\abx@aux@segm{0}{0}{TeoQuanInfoEntreCopia}
\abx@aux@cite{bennet}
\abx@aux@segm{0}{0}{bennet}
\abx@aux@cite{bennet}
\abx@aux@segm{0}{0}{bennet}
\abx@aux@page{22}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@fnpage{30}{6}
\abx@aux@cite{bennet}
\abx@aux@segm{0}{0}{bennet}
\abx@aux@cite{experimentalqt}
\abx@aux@segm{0}{0}{experimentalqt}
\abx@aux@cite{zeilinger}
\abx@aux@segm{0}{0}{zeilinger}
\abx@aux@cite{brassard1996teleportation}
\abx@aux@segm{0}{0}{brassard1996teleportation}
\abx@aux@cite{materialdidaticomecquantica}
\abx@aux@segm{0}{0}{materialdidaticomecquantica}
\abx@aux@cite{fonzar}
\abx@aux@segm{0}{0}{fonzar}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo(s) da Proposta}{8}{section.0.2}\protected@file@percent }
\newlabel{sec:objs}{{\M@TitleReference {2}{Objetivo(s) da Proposta}}{8}{Objetivo(s) da Proposta}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Atividades}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{9}{section*.4}\protected@file@percent }
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bennet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{experimentalqt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brassard1996teleportation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conceitoinformação}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fonzar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chipibm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{materialdidaticomecquantica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eniac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CiênciaTransiçãoSeculosa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chuang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CompInfoQuantica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TeoQuanInfoEntreCopia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MTC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeilinger}{nty/global//global/global}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
